# quarkus-flyway-failure

./: README  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/resources/: V1.0.0__initial.sql  application.yaml
src/main/resources/config/: application.yaml
